PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://personalcse475:Subbucse475@cluster0.1aikfy0.mongodb.net/Cart
JWT_SECRET=F155C8E1E4D752A5
JWT_EXPIRES=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8323afc52e703c
SMTP_PASS=74b6810e6d8694
SMTP_FROM_NAME=SUBBUcart
SMTP_FROM_EMAIL=subbudme475@gmail.com
BACKEND_URL=http://127.0.0.1:8000
